# kafkaNotification

./: README.md  pom.xml
src/main/java/com/no/app/: Helloworld.java
src/main/java/com/no/app/configurations/: KafkaConsumerConfig.java  WebSocketConfig.java
src/main/java/com/no/app/controllers/: HomeController.java
src/main/java/com/no/app/services/: KafkaConsumerService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/static/js/: index.js
